<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML to Sketch</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
      text-decoration: none;
      color: inherit;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-image: linear-gradient(120deg, #61CFF8 0%, #3777EA 100%);
      text-align: center;
      color: #fff;
      padding-top: 120px;
      font-weight: 200;
      font-size: 15px;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    svg {
      margin-bottom: 30px;
    }

    h1 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 60px;
    }

    hr {
      display: inline-block;
      height: 1px;
      width: 38px;
      background-color: #fff;
      border: 0;
      margin-bottom: 60px;
    }

    ul {
      margin-bottom: 60px;
    }

    li {
      padding: 8px 0;
    }

    footer {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.6);
      line-height: 1.8;
    }

    button {
      background: none;
      border: 0;
      box-shadow: none;
      cursor: pointer;
    }

    button:hover {
      color: #fff;
    }
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="96" height="101" viewBox="0 0 96 101">
  <defs>
    <linearGradient id="fefefe-c" x1="23.038%" x2="85.774%" y1="100%" y2="18.608%">
      <stop offset="0%" stop-color="#FCFCFC"/>
      <stop offset="100%" stop-color="#FFF"/>
    </linearGradient>
    <rect id="fefefe-a" width="77.4" height="81.24" x=".069" rx=".954"/>
    <filter id="fefefe-b" width="118.1%" height="117.2%" x="-11.6%" y="-4.9%" filterUnits="objectBoundingBox">
      <feMorphology in="SourceAlpha" radius="2" result="shadowSpreadOuter1"/>
      <feOffset dx="-2" dy="3" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/>
      <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="3.5"/>
      <feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.507501132 0"/>
      <feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter2"/>
      <feColorMatrix in="shadowOffsetOuter2" result="shadowMatrixOuter2" values="0 0 0 0 0.428172832   0 0 0 0 0.428172832   0 0 0 0 0.428172832  0 0 0 0.5 0"/>
      <feOffset dy="-1" in="SourceAlpha" result="shadowOffsetOuter3"/>
      <feColorMatrix in="shadowOffsetOuter3" result="shadowMatrixOuter3" values="0 0 0 0 0.372475553   0 0 0 0 0.372475553   0 0 0 0 0.372475553  0 0 0 0.5 0"/>
      <feOffset dx="-1" in="SourceAlpha" result="shadowOffsetOuter4"/>
      <feColorMatrix in="shadowOffsetOuter4" result="shadowMatrixOuter4" values="0 0 0 0 0.487191752   0 0 0 0 0.487191752   0 0 0 0 0.487191752  0 0 0 0.5 0"/>
      <feOffset dx="1" in="SourceAlpha" result="shadowOffsetOuter5"/>
      <feColorMatrix in="shadowOffsetOuter5" result="shadowMatrixOuter5" values="0 0 0 0 0.3810321   0 0 0 0 0.3810321   0 0 0 0 0.3810321  0 0 0 0.215240036 0"/>
      <feMerge>
        <feMergeNode in="shadowMatrixOuter1"/>
        <feMergeNode in="shadowMatrixOuter2"/>
        <feMergeNode in="shadowMatrixOuter3"/>
        <feMergeNode in="shadowMatrixOuter4"/>
        <feMergeNode in="shadowMatrixOuter5"/>
      </feMerge>
    </filter>
    <linearGradient id="fefefe-d" x1="13.268%" x2="125.303%" y1="115.872%" y2="115.872%">
      <stop offset="0%" stop-color="#E4E4E4"/>
      <stop offset="100%" stop-color="#E9E9E9"/>
    </linearGradient>
    <linearGradient id="fefefe-f" x1="98.436%" x2="0%" y1="17.208%" y2="100%">
      <stop offset="0%" stop-color="#FFEF00"/>
      <stop offset="100%" stop-color="#FF9D00"/>
    </linearGradient>
  </defs>
  <g fill="none" fill-rule="evenodd" transform="rotate(-11 86.967 -9.06)">
    <g>
      <mask id="fefefe-e" fill="#fff">
        <use xlink:href="#fefefe-a"/>
      </mask>
      <use fill="#000" filter="url(#fefefe-b)" xlink:href="#fefefe-a"/>
      <use fill="url(#fefefe-c)" xlink:href="#fefefe-a"/>
      <rect width="78.562" height="9.737" x="-.41" y="-.391" fill="url(#fefefe-d)" mask="url(#fefefe-e)"/>
      <path stroke="#A8A8A8" stroke-width=".5" d="M-0.195870789,9.32193514 L77.5514237,9.36916137" mask="url(#fefefe-e)"/>
    </g>
    <g fill-rule="nonzero" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" transform="translate(11.67 21.006)">
      <polygon fill="url(#fefefe-f)" stroke-width=".5" points="11.85 1.605 27.156 0 42.462 1.605 54.312 17.384 27.156 48.753 0 17.384"/>
      <polygon stroke-width=".7" points="10.999 17.384 27.156 48.753 0 17.384"/>
      <polygon stroke-width=".7" points="38.156 17.384 54.312 48.753 27.156 17.384" transform="matrix(-1 0 0 1 81.468 0)"/>
      <polygon stroke-width=".7" points="10.999 17.384 43.312 17.384 27.156 48.753"/>
      <polygon stroke-width=".7" points="27.156 0 11.85 1.605 10.999 17.384"/>
      <polygon stroke-width=".7" points="43.313 0 28.006 1.605 27.156 17.384" transform="matrix(-1 0 0 1 70.469 0)"/>
      <polygon stroke-width=".7" points="42.462 17.384 54.312 1.605 53.462 17.384" transform="matrix(-1 0 0 1 96.774 0)"/>
      <polygon stroke-width=".7" points="0 17.384 11.85 1.605 10.999 17.384"/>
      <polygon stroke-width=".7" points="27.156 0 10.999 17.384 43.312 17.384"/>
    </g>
  </g>
</svg>

<h1>HTML to Sketch</h1>
<hr />
<ul>
  <li>1. Insert url in the address bar at the top.</li>
  <li>2. Click "Draw page" to draw the page in the open sketch.</li>
  <li>3. Click "Pick" to select some elements.</li>
</ul>
<hr />
<footer>
  <p>
    © 2018 KimDal-hyeong<br>
    <button type="button" onclick="htmlToSketch.openUrlInBrowser('https://github.com/KimDal-hyeong/html-to-sketch-electron')">https://github.com/KimDal-hyeong/html-to-sketch-electron</button>
  </p>
</footer>

<script>
  htmlToSketch.sendToHost('reset-address-input');
</script>
</body>
</html>